# IT-ELEC1C_3ITE_-GRP6

./: IT-ELEC1C_3ITE_ GRP6.sln  InnoNet.sln  README.md
IT-ELEC1C_3ITE_ GRP6/: IT-ELEC1C_3ITE_ GRP6.csproj  InnoNet.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IT-ELEC1C_3ITE_ GRP6/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
IT-ELEC1C_3ITE_ GRP6/Data/: AppDbContext.cs  ApplicationDbContext.cs
IT-ELEC1C_3ITE_ GRP6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IT-ELEC1C_3ITE_ GRP6/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.Data/: ApplicationDbContext.cs  DataSeeder.cs  IUnitOfWork.cs  InnoNet.Data.csproj
IT-ELEC1C_3ITE_ GRP6/InnoNet.Data/Entities/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.Data/Services/: IPostReply.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.Service/: ApplicationUserService.cs  PostReplyService.cs  PostService.cs  UploadService.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.WebApi/: InnoNet.WebApi.csproj  Program.cs  appsettings.json
IT-ELEC1C_3ITE_ GRP6/InnoNet.WebApi/Controllers/: ForumController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.WebApi/Models/: ErrorViewModel.cs
IT-ELEC1C_3ITE_ GRP6/InnoNet.WebApi/Properties/: launchSettings.json
IT-ELEC1C_3ITE_ GRP6/Migrations/: 20231203194907_add initial entity models.Designer.cs  20231203194907_add initial entity models.cs  20231204002332_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IT-ELEC1C_3ITE_ GRP6/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Forum.cs  Post.cs  Reply.cs  User.cs
IT-ELEC1C_3ITE_ GRP6/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IT-ELEC1C_3ITE_ GRP6/Models/ForumModels/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
IT-ELEC1C_3ITE_ GRP6/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IT-ELEC1C_3ITE_ GRP6/Models/PostModels/: PostIndexModel.cs  PostListingModel.cs
IT-ELEC1C_3ITE_ GRP6/Models/ReplyModels/: PostReplyModel.cs
IT-ELEC1C_3ITE_ GRP6/Properties/: launchSettings.json
IT-ELEC1C_3ITE_ GRP6/Services/: EmailSender.cs  IEmailSender.cs
IT-ELEC1C_3ITE_ GRP6/Views/: _ViewImports.cshtml
InnoNet.Data/: Class1.cs  (+5 more)
InnoNet.Service/: ForumService.cs  InnoNet.Service.csproj  PostReplyService.cs  PostService.cs
(+108 files in other folders)
