<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;InnoNet</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnoNet.Data\InnoNet.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

</Project>
